[gd_scene load_steps=2 format=3 uid="uid://dvo3bdc1h751c"]

[ext_resource type="Script" path="res://script/items/_projectiles.gd" id="1_rndbs"]

[node name="Projectiles" type="Area2D"]
script = ExtResource("1_rndbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
