[gd_scene load_steps=7 format=3 uid="uid://fon6wurhl4uk"]

[ext_resource type="PackedScene" uid="uid://dvo3bdc1h751c" path="res://scene/items/_projectiles.tscn" id="1_h7tly"]
[ext_resource type="Texture2D" uid="uid://bikvqyc3v74bs" path="res://assets/custom/sprites/Fireball1.png" id="2_5if13"]
[ext_resource type="Texture2D" uid="uid://cgmfb7kcub6dr" path="res://assets/custom/sprites/Fireball2.png" id="3_qi3tw"]
[ext_resource type="AudioStream" uid="uid://dl8vs7uiue0pc" path="res://assets/brackeys_platformer_assets/sounds/explosion.wav" id="4_b40b6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_joyfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5if13")
}, {
"duration": 1.0,
"texture": ExtResource("3_qi3tw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc8bx"]
radius = 5.0

[node name="Fireball" instance=ExtResource("1_h7tly")]
projectile_speed = 150.0
shoot_axis_x = true

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_joyfm")
frame_progress = 0.431635

[node name="SFX" parent="." index="1"]
stream = ExtResource("4_b40b6")
bus = &"SFX"

[node name="Hitbox" parent="." index="3"]
collision_layer = 2
collision_mask = 4
damage = 5.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_uc8bx")
debug_color = Color(1, 0.00584033, 0.0581184, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="Hitbox"]
