[gd_scene load_steps=5 format=3 uid="uid://fon6wurhl4uk"]

[ext_resource type="PackedScene" uid="uid://dvo3bdc1h751c" path="res://scene/items/_projectiles.tscn" id="1_h7tly"]
[ext_resource type="Texture2D" uid="uid://bikvqyc3v74bs" path="res://assets/custom/sprites/Fireball1.png" id="2_5if13"]
[ext_resource type="Texture2D" uid="uid://cgmfb7kcub6dr" path="res://assets/custom/sprites/Fireball2.png" id="3_qi3tw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_joyfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5if13")
}, {
"duration": 1.0,
"texture": ExtResource("3_qi3tw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fireball" instance=ExtResource("1_h7tly")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_joyfm")
frame_progress = 0.431635
