[gd_scene load_steps=2 format=3 uid="uid://dksswba8ci81m"]

[ext_resource type="TileSet" uid="uid://b0yrhl5jscbfa" path="res://scene/levels/tileset01.tres" id="1_hnayi"]

[node name="Level01" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_hnayi")
format = 2
