[gd_scene load_steps=10 format=3 uid="uid://cf83jtxnvs012"]

[ext_resource type="PackedScene" uid="uid://c1we2whqy5r26" path="res://scene/characters/enemy/_grounded_enemy.tscn" id="1_2yn2r"]
[ext_resource type="Texture2D" uid="uid://c7llwb5hvy6il" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_fcko2"]
[ext_resource type="PackedScene" uid="uid://haxrple0mnhl" path="res://scene/components/hurtbox.tscn" id="3_8frow"]
[ext_resource type="PackedScene" uid="uid://dot75raymfo6o" path="res://scene/components/health_component.tscn" id="4_wvccc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8ulu"]
radius = 7.0

[sub_resource type="Animation" id="Animation_843pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_eaaok"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwcoa"]
_data = {
"RESET": SubResource("Animation_843pv"),
"idle": SubResource("Animation_eaaok")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuovw"]
size = Vector2(10, 4.5)

[node name="Slime" instance=ExtResource("1_2yn2r")]
SPEED = 50.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -4)
texture = ExtResource("2_fcko2")
hframes = 4
vframes = 3
frame = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_s8ulu")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_dwcoa")
}
autoplay = "idle"

[node name="Hurtbox" parent="." index="3" instance=ExtResource("3_8frow")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_cuovw")
debug_color = Color(0, 0.648917, 0.164104, 0.42)

[node name="HealthComponent" parent="." index="5" instance=ExtResource("4_wvccc")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
